{
    "name": "biletomat",
    "version": "0.0.1",
    "dependencies": {
        "discord.js": "^12.1.1",
        "lowdb": "^1.0.0",
        "moment-timezone": "^0.5.28",
        "node-fetch": "^2.6.1",
        "remove-accents": "^0.4.2"
    },
    "devDependencies": {
        "@types/node": "^13.11.1",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "start": "node bot.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tai-Min/Discord-Obecnosciobot"
    },
    "description": "Sprawdzanie obecnosci na wykladach prowadzonych w aplikacji Discord",
    "main": "bot.ts",
    "author": "Mateusz Pająk",
    "license": "MIT"
}
