{
    "types":["node"],
    "typeRoots":["./node_modules/@types"],
    "strict":true,
    "files": [
        "bot.ts",
        "commands.ts",
        "roles.ts",
        "db.ts",
        "helpers.ts"
    ],
    "compilerOptions": {
        "types": ["node"]
      }
}